<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=content_copy,picture_as_pdf" />
</head>

<body>
  <div class="container">
    <h1 id="title">Benchmark Continue</h1>
    <p>Data de início: <span id="dataInicio"></span></p>
    <p>Data de fim: <span id="dataFim"></span></p>
    <p>Duração do Teste: <strong><span id="testDuration"></span></strong></p>
    <p>Modelo: <strong><span id="model"></span></strong></p>

    <button class="btn" type="button" onclick="pictureAsPdf()" title="Imprimir PDF"><span
        class="material-symbols-outlined">
        picture_as_pdf
      </span></button>
    <table border="1">
      <tr>
        <th>Total de requisições</th>
        <th>Usuários virtuais</th>
        <th>Média de latência total</th>
        <th>P90 de latência total</th>
        <th>P95 de latência total</th>
        <th>P99 de latência total</th>
        <th>Média de latência inicial</th>
        <th>P90 de latência inicial</th>
        <th>P95 de latência inicial</th>
        <th>P99 de latência inicial</th>
      </tr>
    </table>
  </div>
  <div class="container">
    <p>
      <strong>
        Requisição:
      </strong>
    </p>
  </div>
  <div class="container">
    <button class="btn" type="button" onclick="copy()" title="Copiar"><span class="material-symbols-outlined">
        content_copy
      </span></button>
    <pre id="request"></pre>

    <div class="table-legends">
      <p><strong>Legenda das Colunas:</strong></p>
      <ul>
        <li><strong>Total de requisições:</strong> Número total de requisições realizadas durante o teste.</li>
        <li><strong>Usuários virtuais:</strong> Número de usuários virtuais simulados durante o teste.</li>
        <li><strong>Média de latência total:</strong> Média de latência de todas as requisições durante o teste.</li>
        <li><strong>P90 de latência total:</strong> Latência no 90º percentil de todas as requisições durante o teste.
        </li>
        <li><strong>P95 de latência total:</strong> Latência no 95º percentil de todas as requisições durante o teste.
        </li>
        <li><strong>P99 de latência total:</strong> Latência no 99º percentil de todas as requisições durante o teste.
        </li>
        <li><strong>Média de latência inicial:</strong> Média de latência entre as requisições até o primeiro byte da
          resposta.</li>
        <li><strong>P90 de latência inicial:</strong> Latência no 90º percentil até o primeiro byte da resposta.</li>
        <li><strong>P95 de latência inicial:</strong> Latência no 95º percentil até o primeiro byte da resposta.</li>
        <li><strong>P99 de latência inicial:</strong> Latência no 99º percentil até o primeiro byte da resposta.</li>
      </ul>

      <p><strong>O que é percentil?</strong></p>
      <p>Percentil é uma medida estatística que indica a posição relativa de um valor dentro de um conjunto de dados
        ordenados. Por exemplo, o 90º percentil (P90) representa o valor abaixo do qual 90% dos dados se encontram. No
        contexto de latência, isso significa que 90% das requisições foram mais rápidas ou tão rápidas quanto o valor do
        P90,
        e os 10% restantes foram mais lentos.</p>
    </div>

  </div>

  <script>
    function copy() {
      navigator.clipboard.writeText(document.getElementById('request').textContent)
    }

    function pictureAsPdf() {
      const printElement = document.body;
      const winPrint = window.open("");
      winPrint.document.write(printElement.outerHTML);
      winPrint.document.close();
      winPrint.focus();
      winPrint.print();
      winPrint.close();
    }
  </script>
</body>

<style>
  body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
  }

  h1,
  p {
    text-align: left;
  }

  table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .container {
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
  }

  pre {
    font-size: 1em;
    background-color: lightgray;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    overflow-x: auto;
    position: relative;
  }

  .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    background-color: grey;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-copy:hover {
    background-color: #555;
  }

  @media print {
    * {
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }

    /* Definindo o tamanho da página A4 */
    @page {
      size: A4;
      margin: 0;
    }

    /* Ajustando a tabela para caber na página */
    table {
      width: 100%;
      font-size: 12px;
      page-break-before: auto;
      page-break-after: auto;
      page-break-inside: auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
    }

    body {
      transform: scale(0.8);
      transform-origin: top left;
    }

    .btn {
      display: none;
    }

    .container {
      width: 100%;
      padding: 5mm;
    }

    pre {
      overflow: hidden;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    li {
      font-size: 15px;
    }
  }
</style>

</html>